[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/pdf
Icon=application-pdf
TryExec=qpdf
Actions=pdfencrypt;pdfdecrypt;
#X-KDE-Submenu=KDE-Services
#X-KDE-Priority=TopLevel

[Desktop Action pdfencrypt]
Icon=application-pdf
Name[fr]=Chiffrer un PDF sécurisé par la méthode symétrique AES 256 bits
# Nécessité de définir les variables DANS la ligne Exec
# En ajustant la valeur de : width_default, title_length_threshold=20, short_width_multiplier=133, long_width_multiplier=166 en fonction de la densité de l'écran, vous pourrez adapter la taille des boîtes de dialogue pour qu'elles s'affichent correctement sur différents types d'écrans.
# Définition des variables dans un tableau titles[0]...
# Calcul des largeurs des boîtes de kdialog en fonction de la longueur des titres
# Appel des boîtes de dialogue
# Exécution de qpdf avec les paramètres fournis
# Affichage d'un message de confirmation
Exec[fr]=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166; titles=("Mot de passe utilisateur" "Mot de passe propriétaire" "Mot de passe propriétaire non défini" "Autorisations d'impression" "Autorisations de modification" "Autorisations d'extraction"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Entrez le mot de passe utilisateur.\nCe mot de passer sera nécessaire pour ouvrir le fichier.\nLaisser le champ vide si besoin." "") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --newpassword "Entrez le mot de passe propriétaire.\nLe mot de passe est requis." "") && if [ -z "$opassword" ]; then kdialog --geometry ${width_var}x100 --title "${titles[2]}" --error "Mot de passe propriétaire non fourni. L'opération est annulée."; exit 1; fi && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_chiffré"}').pdf && printauth=$(kdialog --geometry ${width_var}x100 --title "${titles[3]}" --radiolist "Sélectionnez les autorisations d'impression" "none" "Interdire l'impresion" off "full" "Imprimer le document en haute résolution" on "low" "Imprimer le document en basse résolution" off) && modauth=$(kdialog --geometry ${width_var}x100 --title "${titles[4]}" --radiolist "Sélectionnez les autorisations de modification" "none" "Aucune modification autorisée" on "assembly" "Permettre l'assemblage de documents" off "form" "Permettre le remplissage de formulaire et les signatures" off "annotate" "Permettre l'annotation" off "all" "Autoriser toutes modifications" off) && extractauth=$(kdialog --geometry ${width_var}x100 --title "${titles[5]}" --radiolist "Sélectionnez les autorisations d'extraction" "n" "Non autorisées" on "y" "Toutes" off) && qpdf "$file_input" --encrypt "$upassword" "$opassword" 256 --print="$printauth" --modify="$modauth" --extract="$extractauth" -- "$output_file" && kdialog --icon application-pdf --passivepopup "Le PDF a été chiffré avec succès !" 10

Name=Encrypt a secure PDF using the symmetrical 256-bit AES method
# Need to define variables IN the Exec line
# By adjusting the value of: width_default, title_length_threshold=20, short_width_multiplier=133, long_width_multiplier=166 according to screen density, you can adapt the size of the dialog boxes so that they display correctly on different types of screen.
# Define variables in an array titles[0]...
# Calculation of the width of kdialog boxes as a function of the length of titles
# Calling up dialogue boxes
# Run qpdf with the parameters supplied
# Display a confirmation message
Exec=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166;titles=("User Password" "Owner Password" "Undefined Owner Password" "Printing Permissions" "Modification Permissions" "Extraction Permissions"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Enter the user password.\nThis password will be required to open the file.\nLeave the field blank if not needed." "") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --newpassword "Enter the owner password.\nThe password is required." "") && if [ -z "$opassword" ]; then kdialog --geometry ${width_var}x100 --title "${titles[2]}" --error "Owner password not provided. The operation is cancelled."; exit 1; fi && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_encrypted"}').pdf && printauth=$(kdialog --geometry ${width_var}x100 --title "${titles[3]}" --radiolist "Select printing permissions" "none" "Disallow printing" off "full" "Print the document in high resolution" on "low" "Print the document in low resolution" off) && modauth=$(kdialog --geometry ${width_var}x100 --title "${titles[4]}" --radiolist "Select modification permissions" "none" "No modification allowed" on "assembly" "Allow document assembly" off "form" "Allow form filling and signatures" off "annotate" "Allow annotation" off "all" "Allow all modifications" off) && extractauth=$(kdialog --geometry ${width_var}x100 --title "${titles[5]}" --radiolist "Select extraction permissions" "n" "Not allowed" on "y" "Allow all" off) && qpdf "$file_input" --encrypt "$upassword" "$opassword" 256 --print="$printauth" --modify="$modauth" --extract="$extractauth" -- "$output_file" && kdialog --passivepopup "The PDF has been encrypted successfully!" 10

Name[it]=Cifrare un PDF sicuro mediante il metodo simmetrico AES a 256 bit
Exec[it]=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166; titles=("Password Utente" "Password Proprietario" "Password Proprietario Non Definita" "Permessi di Stampa" "Permessi di Modifica" "Permessi di Estrazione"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Inserisci la password utente.\nQuesta password sarà necessaria per aprire il file.\nLascia vuoto se non necessario." "") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --newpassword "Inserisci la password proprietario.\nLa password è richiesta." "") && if [ -z "$opassword" ]; then kdialog --geometry ${width_var}x100 --title "${titles[2]}" --error "Password proprietario non fornita. Operazione annullata."; exit 1; fi && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_cifrato"}').pdf && printauth=$(kdialog --geometry ${width_var}x100 --title "${titles[3]}" --radiolist "Seleziona i permessi di stampa" "none" "Disabilita stampa" off "full" "Stampa documento in alta risoluzione" on "low" "Stampa documento in bassa risoluzione" off) && modauth=$(kdialog --geometry ${width_var}x100 --title "${titles[4]}" --radiolist "Seleziona i permessi di modifica" "none" "Nessuna modifica consentita" on "assembly" "Consenti l'assemblaggio dei documenti" off "form" "Consenti la compilazione di form e firme" off "annotate" "Consenti annotazione" off "all" "Consenti tutte le modifiche" off) && extractauth=$(kdialog --geometry ${width_var}x100 --title "${titles[5]}" --radiolist "Seleziona i permessi di estrazione" "n" "Non consentito" on "all" "Tutto" off) && qpdf "$file_input" --encrypt "$upassword" "$opassword" 256 --print="$printauth" --modify="$modauth" --extract="$extractauth" -- "$output_file" && kdialog --icon application-pdf --passivepopup "Il PDF è stato cifrat

Name[es]=Cifrar un PDF seguro mediante el método simétrico AES de 256 bits
Exec[es]=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166; titles=("Contraseña de Usuario" "Contraseña de Propietario" "Contraseña de Propietario No Definida" "Permisos de Impresión" "Permisos de Modificación" "Permisos de Extracción"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Introduce la contraseña de usuario.\nEsta contraseña será necesaria para abrir el archivo.\nDeja el campo vacío si no es necesario." "") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --newpassword "Introduce la contraseña de propietario.\nLa contraseña es requerida." "") && if [ -z "$opassword" ]; then kdialog --geometry ${width_var}x100 --title "${titles[2]}" --error "Contraseña de propietario no proporcionada. Operación cancelada."; exit 1; fi && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_cifrado"}').pdf && printauth=$(kdialog --geometry ${width_var}x100 --title "${titles[3]}" --radiolist "Selecciona los permisos de impresión" "none" "Prohibir impresión" off "full" "Imprimir documento en alta resolución" on "low" "Imprimir documento en baja resolución" off) && modauth=$(kdialog --geometry ${width_var}x100 --title "${titles[4]}" --radiolist "Selecciona los permisos de modificación" "none" "No permitir modificación" on "assembly" "Permitir ensamblaje de documentos" off "form" "Permitir rellenado de formularios y firmas" off "annotate" "Permitir anotación" off "all" "Permitir todas las modificaciones" off) && extractauth=$(kdialog --geometry ${width_var}x100 --title "${titles[5]}" --radiolist "Selecciona los permisos de extracción" "n" "No permitido" on "all" "Todo" off) && qpdf "$file_input"

Name[pt]=Criptografar um PDF seguro usando o método simétrico AES de 256 bits
Exec[pt]=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166; titles=("Senha do Usuário" "Senha do Proprietário" "Senha do Proprietário Indefinida" "Permissões de Impressão" "Permissões de Modificação" "Permissões de Extração"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Digite a senha do usuário.\nEsta senha será necessária para abrir o arquivo.\nDeixe o campo em branco, se não for necessário." "") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --newpassword "Digite a senha do proprietário.\nA senha é necessária." "") && if [ -z "$opassword" ]; then kdialog --geometry ${width_var}x100 --title "${titles[2]}" --error "Senha do proprietário não fornecida. A operação foi cancelada."; exit 1; fi && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_criptografado"}').pdf && printauth=$(kdialog --geometry ${width_var}x100 --title "${titles[3]}" --radiolist "Selecione as permissões de impressão" "none" "Proibir impressão" off "full" "Imprimir o documento em alta resolução" on "low" "Imprimir o documento em baixa resolução" off) && modauth=$(kdialog --geometry ${width_var}x100 --title "${titles[4]}" --radiolist "Selecione as permissões de modificação" "none" "Nenhuma modificação permitida" on "assembly" "Permitir montagem de documentos" off "form" "Permitir preenchimento de formulários e assinaturas" off "annotate" "Permitir anotação" off "all" "Permitir todas as modificações" off) && extractauth=$(kdialog --geometry ${width_var}x100 --title "${titles[5]}" --radiolist "Selecione as permissões de extração" "n" "Não permitido" on "y" "Permitir tudo" off) && qpdf "$file_input" --encrypt "$upassword" "$opassword" 256 --print="$printauth" --modify="$modauth" --extract="$extractauth" -- "$output_file" && kdialog --icon application-pdf --passivepopup "O PDF foi criptografado com sucesso!" 10

Name[nl]=Een veilig PDF versleutelen met de symmetrische AES 256-bits methode
Exec[nl]=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166; titles=("Gebruikerswachtwoord" "Eigenaarwachtwoord" "Niet-gedefinieerd eigenaarwachtwoord" "Afdruktoestemmingen" "Wijzigingstoestemmingen" "Extractietoestemmingen"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Voer het gebruikerswachtwoord in.\nDit wachtwoord is nodig om het bestand te openen.\nLaat het veld leeg indien niet nodig." "") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --newpassword "Voer het eigenaarwachtwoord in.\nHet wachtwoord is vereist." "") && if [ -z "$opassword" ]; then kdialog --geometry ${width_var}x100 --title "${titles[2]}" --error "Eigenaarwachtwoord niet opgegeven. De bewerking wordt geannuleerd."; exit 1; fi && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_gecodeerd"}').pdf && printauth=$(kdialog --geometry ${width_var}x100 --title "${titles[3]}" --radiolist "Selecteer afdruktoestemmingen" "none" "Afdrukken niet toestaan" off "full" "Document afdrukken in hoge resolutie" on "low" "Document afdrukken in lage resolutie" off) && modauth=$(kdialog --geometry ${width_var}x100 --title "${titles[4]}" --radiolist "Selecteer wijzigingstoestemmingen" "none" "Geen wijzigingen toegestaan" on "assembly" "Documentassemblage toestaan" off "form" "Formulieren invullen en ondertekenen toestaan" off "annotate" "Annotatie toestaan" off "all" "Alle wijzigingen toestaan" off) && extractauth=$(kdialog --geometry ${width_var}x100 --title "${titles[5]}" --radiolist "Selecteer extractietoestemmingen" "n" "Niet toegestaan" on "y" "Alles toestaan" off) && qpdf "$file_input" --encrypt "$upassword" "$opassword" 256 --print="$printauth" --modify="$modauth" --extract="$extractauth" -- "$output_file" && kdialog --icon application-pdf --passivepopup "Het PDF-bestand is succesvol gecodeerd!" 10

Name[de]=Sicheres Verschlüsseln eines PDFs mit der symmetrischen AES-256-Bit-Methode
Exec[de]=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166; titles=("Benutzerpasswort" "Eigentümerpasswort" "Undefiniertes Eigentümerpasswort" "Druckberechtigungen" "Änderungsberechtigungen" "Extraktionsberechtigungen"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Geben Sie das Benutzerpasswort ein.\nDieses Passwort wird zum Öffnen der Datei benötigt.\nFeld leer lassen, wenn nicht erforderlich." "") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --newpassword "Geben Sie das Eigentümerpasswort ein.\nDas Passwort ist erforderlich." "") && if [ -z "$opassword" ]; then kdialog --geometry ${width_var}x100 --title "${titles[2]}" --error "Eigentümerpasswort nicht angegeben. Der Vorgang wird abgebrochen."; exit 1; fi && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_verschlüsselt"}').pdf && printauth=$(kdialog --geometry ${width_var}x100 --title "${titles[3]}" --radiolist "Druckberechtigungen auswählen" "none" "Drucken nicht erlauben" off "full" "Dokument in hoher Auflösung drucken" on "low" "Dokument in niedriger Auflösung drucken" off) && modauth=$(kdialog --geometry ${width_var}x100 --title "${titles[4]}" --radiolist "Änderungsberechtigungen auswählen" "none" "Keine Änderungen erlaubt" on "assembly" "Dokumentenmontage erlauben" off "form" "Formulare ausfüllen und unterschreiben erlauben" off "annotate" "Anmerkungen erlauben" off "all" "Alle Änderungen erlauben" off) && extractauth=$(kdialog --geometry ${width_var}x100 --title "${titles[5]}" --radiolist "Extraktionsberechtigungen auswählen" "n" "Nicht erlaubt" on "y" "Alles erlauben" off) && qpdf "$file_input" --encrypt "$upassword" "$opassword" 256 --print="$printauth" --modify="$modauth" --extract="$extractauth" -- "$output_file" && kdialog --icon application-pdf --passivepopup "Das PDF wurde erfolgreich verschlüsselt!" 10





[Desktop Action pdfdecrypt]
Icon=application-pdf
Name[fr]=Déchiffrer un PDF sécurisé par la méthode symétrique AES 256 bits
Exec[fr]=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166;titles=("Mot de passe utilisateur" "Mot de passe propriétaire"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Entrez le mot de passe utilisateur") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --password "Entrez le mot de passe propriétaire") && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_déchiffré.pdf"}') && qpdf "$file_input" --password="$upassword" --decrypt -- "$output_file" && kdialog --icon application-pdf --passivepopup "Le PDF a été déchiffré avec succès !" 10

Name=Decrypt a secure PDF using the symmetrical 256-bit AES method
Exec=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166; titles=("User Password" "Owner Password"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Enter the user password") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --password "Enter the owner password") && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_decrypted.pdf"}') && qpdf "$file_input" --password="$upassword" --decrypt -- "$output_file" && kdialog --icon application-pdf --passivepopup "The PDF has been decrypted successfully!" 10

Name[it]=Decifrare un PDF sicuro utilizzando il metodo simmetrico AES a 256 bit
Exec[it]=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166;titles=("Password utente" "Password del proprietario"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Inserisci la password dell'utente") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --password "Inserisci la password del proprietario") && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_decifrato.pdf"}') && qpdf "$file_input" --password="$upassword" --decrypt -- "$output_file" && kdialog --icon application-pdf --passivepopup "Il PDF è stato decifrato con successo!" 10

Name[es]=Descifrar un PDF seguro mediante el método simétrico AES de 256 bits
Exec[es]=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166;titles=("Contraseña de usuario" "Contraseña del propietario"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Introduzca la contraseña del usuario") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --password "Introduzca la contraseña del propietario") && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_descifrado.pdf"}') && qpdf "$file_input" --password="$upassword" --decrypt -- "$output_file" && kdialog --icon application-pdf --passivepopup "El PDF ha sido descifrado con éxito!" 10

Name[pt]=Descriptografar um PDF seguro usando o método simétrico AES de 256 bits
Exec[pt]=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166;titles=("Senha do usuário" "Senha do proprietário"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Digite a senha do usuário") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --password "Digite a senha do proprietário") && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_descriptografado.pdf"}') && qpdf "$file_input" --password="$upassword" --decrypt -- "$output_file" && kdialog --icon application-pdf --passivepopup "O PDF foi descriptografado com sucesso!" 10

Name[nl]=Een beveiligd PDF-bestand decoderen met de AES 256-bits symmetrische methode
Exec[nl]=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166;titles=("Gebruikerswachtwoord" "Eigenaarswachtwoord"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Voer het gebruikerswachtwoord in") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --password "Voer het eigenaarswachtwoord in") && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_gedecodeerd.pdf"}') && qpdf "$file_input" --password="$upassword" --decrypt -- "$output_file" && kdialog --icon application-pdf --passivepopup "Het PDF-bestand is succesvol gedecodeerd!" 10

Name[de]=Ein mit der symmetrischen AES-256-Bit-Methode gesichertes PDF entschlüsseln
Exec[de]=width_default=300;title_length_threshold=20;short_width_multiplier=133;long_width_multiplier=166;titles=("Benutzerpasswort" "Besitzerpasswort"); for (( i = 0; i < ${#titles[@]}; i++ )); do title_length=${#titles[i]}; width_var=$((width_default * (title_length >= title_length_threshold ? long_width_multiplier : short_width_multiplier) / 100)); done && file_input=%f && upassword=$(kdialog --geometry ${width_var}x100 --title "${titles[0]}" --password "Geben Sie das Benutzerpasswort ein") && opassword=$(kdialog --geometry ${width_var}x100 --title "${titles[1]}" --password "Geben Sie das Besitzerpasswort ein") && output_file=$(basename "$file_input" | awk -F'.' '{print $1"_entschlüsselt.pdf"}') && qpdf "$file_input" --password="$upassword" --decrypt -- "$output_file" && kdialog --icon application-pdf --passivepopup "Das PDF wurde erfolgreich entschlüsselt!" 10

